<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>INVENTEK</title>
  <base href="https://jarolmoreno.github.io/SoftwareInventek/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--codigo plantilla -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/dashboard.css">
    <script src="https://kit.fontawesome.com/86ec42b215.js" crossorigin="anonymous"></script>


<link rel="stylesheet" href="styles-5INURTSO.css"><style ng-app-id="ng">html[_ngcontent-ng-c1108451301], body[_ngcontent-ng-c1108451301]{height:100%}.form-signin[_ngcontent-ng-c1108451301]{max-width:330px;padding:1rem}.form-signin[_ngcontent-ng-c1108451301]   .form-floating[_ngcontent-ng-c1108451301]:focus-within{z-index:2}.form-signin[_ngcontent-ng-c1108451301]   input[type=email][_ngcontent-ng-c1108451301]{margin-bottom:-1px;border-bottom-right-radius:0;border-bottom-left-radius:0}.form-signin[_ngcontent-ng-c1108451301]   input[type=password][_ngcontent-ng-c1108451301]{margin-bottom:10px;border-top-left-radius:0;border-top-right-radius:0}.mb-4[_ngcontent-ng-c1108451301]{size:100px}</style><style ng-app-id="ng">.bd-placeholder-img[_ngcontent-ng-c1108451301] {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg[_ngcontent-ng-c1108451301] {
          font-size: 3.5rem;
        }
      }

      .b-example-divider[_ngcontent-ng-c1108451301] {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr[_ngcontent-ng-c1108451301] {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi[_ngcontent-ng-c1108451301] {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller[_ngcontent-ng-c1108451301] {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller[_ngcontent-ng-c1108451301]   .nav[_ngcontent-ng-c1108451301] {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary[_ngcontent-ng-c1108451301] {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle[_ngcontent-ng-c1108451301] {
        z-index: 1500;
      }

      .bd-mode-toggle[_ngcontent-ng-c1108451301]   .dropdown-menu[_ngcontent-ng-c1108451301]   .active[_ngcontent-ng-c1108451301]   .bi[_ngcontent-ng-c1108451301] {
        display: block !important;
      }</style></head>
<body><!--nghm-->
 
  <app-root _nghost-ng-c1933515739 ng-version="17.0.9" ngh="1" ng-server-context="ssg"><router-outlet _ngcontent-ng-c1933515739></router-outlet><app-login _nghost-ng-c1108451301 ngh="0"><html _ngcontent-ng-c1108451301 lang="en" data-bs-theme="auto"><head _ngcontent-ng-c1108451301><meta _ngcontent-ng-c1108451301 charset="utf-8"><meta _ngcontent-ng-c1108451301 name="viewport" content="width=device-width, initial-scale=1"><meta _ngcontent-ng-c1108451301 name="description" content><meta _ngcontent-ng-c1108451301 name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors"><meta _ngcontent-ng-c1108451301 name="generator" content="Hugo 0.122.0"><title _ngcontent-ng-c1108451301>Login Inventek</title><link _ngcontent-ng-c1108451301 rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/"><h1 _ngcontent-ng-c1108451301> login inventek</h1><link _ngcontent-ng-c1108451301 rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"><link _ngcontent-ng-c1108451301 href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></head><body _ngcontent-ng-c1108451301 class="d-flex align-items-center py-4 bg-body-tertiary"><svg _ngcontent-ng-c1108451301="" xmlns="http://www.w3.org/2000/svg" class="d-none"><symbol _ngcontent-ng-c1108451301="" id="check2" viewBox="0 0 16 16"><path _ngcontent-ng-c1108451301="" d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/></symbol><symbol _ngcontent-ng-c1108451301="" id="circle-half" viewBox="0 0 16 16"><path _ngcontent-ng-c1108451301="" d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/></symbol><symbol _ngcontent-ng-c1108451301="" id="moon-stars-fill" viewBox="0 0 16 16"><path _ngcontent-ng-c1108451301="" d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/><path _ngcontent-ng-c1108451301="" d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/></symbol><symbol _ngcontent-ng-c1108451301="" id="sun-fill" viewBox="0 0 16 16"><path _ngcontent-ng-c1108451301="" d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/></symbol></svg><div _ngcontent-ng-c1108451301 class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle"><button _ngcontent-ng-c1108451301 id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)" class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"><svg _ngcontent-ng-c1108451301="" width="1em" height="1em" class="bi my-1 theme-icon-active"><use _ngcontent-ng-c1108451301="" href="#circle-half"/></svg><span _ngcontent-ng-c1108451301 id="bd-theme-text" class="visually-hidden">Toggle theme</span></button><ul _ngcontent-ng-c1108451301 aria-labelledby="bd-theme-text" class="dropdown-menu dropdown-menu-end shadow"><li _ngcontent-ng-c1108451301><button _ngcontent-ng-c1108451301 type="button" data-bs-theme-value="light" aria-pressed="false" class="dropdown-item d-flex align-items-center"><svg _ngcontent-ng-c1108451301="" width="1em" height="1em" class="bi me-2 opacity-50"><use _ngcontent-ng-c1108451301="" href="#sun-fill"/></svg> Light <svg _ngcontent-ng-c1108451301="" width="1em" height="1em" class="bi ms-auto d-none"><use _ngcontent-ng-c1108451301="" href="#check2"/></svg></button></li><li _ngcontent-ng-c1108451301><button _ngcontent-ng-c1108451301 type="button" data-bs-theme-value="dark" aria-pressed="false" class="dropdown-item d-flex align-items-center"><svg _ngcontent-ng-c1108451301="" width="1em" height="1em" class="bi me-2 opacity-50"><use _ngcontent-ng-c1108451301="" href="#moon-stars-fill"/></svg> Dark <svg _ngcontent-ng-c1108451301="" width="1em" height="1em" class="bi ms-auto d-none"><use _ngcontent-ng-c1108451301="" href="#check2"/></svg></button></li><li _ngcontent-ng-c1108451301><button _ngcontent-ng-c1108451301 type="button" data-bs-theme-value="auto" aria-pressed="true" class="dropdown-item d-flex align-items-center active"><svg _ngcontent-ng-c1108451301="" width="1em" height="1em" class="bi me-2 opacity-50"><use _ngcontent-ng-c1108451301="" href="#circle-half"/></svg> Auto <svg _ngcontent-ng-c1108451301="" width="1em" height="1em" class="bi ms-auto d-none"><use _ngcontent-ng-c1108451301="" href="#check2"/></svg></button></li></ul></div><main _ngcontent-ng-c1108451301 class="form-signin w-100 m-auto"><form _ngcontent-ng-c1108451301 novalidate class="ng-untouched ng-pristine ng-valid"><div _ngcontent-ng-c1108451301 style="text-align: center;"><img _ngcontent-ng-c1108451301 alt width="72" height="57" class="mb-4"><h1 _ngcontent-ng-c1108451301 class="h3 mb-3 fw-normal">Bienvenido a INVENTEK</h1></div><div _ngcontent-ng-c1108451301 class="form-floating"><input _ngcontent-ng-c1108451301 type="email" id="floatingInput" placeholder="name@example.com" class="form-control"><label _ngcontent-ng-c1108451301 for="floatingInput">Email</label></div><div _ngcontent-ng-c1108451301 class="form-floating"><input _ngcontent-ng-c1108451301 type="password" id="floatingPassword" placeholder="Password" class="form-control"><label _ngcontent-ng-c1108451301 for="floatingPassword">Password</label></div><div _ngcontent-ng-c1108451301 class="form-check text-start my-3"><input _ngcontent-ng-c1108451301 type="checkbox" value="remember-me" id="flexCheckDefault" class="form-check-input"><label _ngcontent-ng-c1108451301 for="flexCheckDefault" class="form-check-label"> Recuerdame </label></div><button _ngcontent-ng-c1108451301 type="submit" class="btn btn-primary w-100 py-2"> Ingresar</button><p _ngcontent-ng-c1108451301 class="mt-5 mb-3 text-body-secondary" style="text-align: center;">© INVENTEK 2024</p></form></main></body></html></app-login><!----></app-root>
<script src="polyfills-RX4V3J3S.js" type="module"></script><script src="main-TYSG3AMH.js" type="module"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/86ec42b215.js" crossorigin="anonymous"></script>


<script id="ng-state" type="application/json">{"__nghData__":[{},{"c":{"0":[{"i":"c1108451301","r":1}]}}]}</script></body></html>